
VITE_SUPABASE_URL='https://jdmpnvpkiukjnhrxwhnx.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkbXBudnBraXVram5ocnh3aG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzQ3MDksImV4cCI6MjA3MTExMDcwOX0.-01zuw_J4jMmXK6oWFupBQRPbPfwolhhNldRnqH8010'
